{
  "name": "tailwindcss-semantic-typography",
  "version": "0.10.4",
  "description": "Bring semantic typography to tailwindcss",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified yet\" && exit 1"
  },
  "peerDependencies": {
    "tailwindcss": ">=4.1.8"
  },
  "keywords": [
    "semantic-web",
    "typography",
    "tailwindcss"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://git.ingo-struck.com/hugo-blog/tailwindcss-semantic-typography.git"
  },
  "author": "Ingo Struck",
  "bugs": {
    "url": "https://git.ingo-struck.com/hugo-blog/tailwindcss-semantic-typography/issues"
  },
  "homepage": "https://git.ingo-struck.com/hugo-blog/tailwindcss-semantic-typography#readme",
  "devDependencies": {
    "tailwindcss": "^4.1.8"
  }
}
