{
  "name": "tailwindcss-semantic-typography",
  "version": "0.4.0",
  "description": "Bring semantic typography to tailwindcss",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified yet\" && exit 1"
  },
  "peerDependencies": {
    "tailwindcss": ">=3.3.2"
  },
  "keywords": [
    "semantic-web",
    "typography",
    "tailwindcss"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/istr/tailwindcss-semantic-typography.git"
  },
  "author": "Ingo Struck",
  "bugs": {
    "url": "https://github.com/istr/tailwindcss-semantic-typography/issues"
  },
  "homepage": "https://github.com/istr/tailwindcss-semantic-typography#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
